**Download the contents of this repo**

You can either clone this repo or just download it and unzip to some folder

**Setup Python environment**

In order to run scripts from this repo you should have a proper Python environment setup. You can create a virtualenv and activate it, with the following commands:

*virtualenv -p python3 venv*

*source venv/bin/activate*

**Install dependencies**

Make sure to install all the dependencies for this project using the following command:

*pip install -r requirements.txt*

**Finally run the application with** 

*python3 app.py*
